{
  "name": "multi-paint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "npm start --prefix modules/server",
    "build:server": "npm run build --prefix modules/server",
    "dev:client": "npm start --prefix modules/client",
    "build:client": "npm run build --prefix modules/client",
    "start": "concurrently \"npm start --prefix modules/server\" \"npm start --prefix modules/client\"",
    "install:all": "npm i && concurrently \"npm i --prefix modules/server\" \"npm i --prefix modules/client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.2.1"
  }
}
